# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#allows the tmux  to use the same color scheme as the terminal

set -g default-terminal "screen-256color"

#allows mouse scrolling in tmux 
set -g mouse on
