
____________________________________________________________________________________
____________________________________________________________________________________

		       o                   o
		    \               __/
		     \___          /
			 \__    __/
			    \  /
		 ____________\/____________
		/   ____________________   \
		|  /__/  \__   \__/  \__\  |
		| |    __   \__    __   \| |
		| |\__/  \__   \__/  \__ | |
		| |    __   \__    __   \| |
		| |\__/  \__   \__/  \__ | |
		| |    __   \__    __   \| |
		| |\__/  \__   \__/  \__ | |
		| |    __   \__    __   \| |
		| |\__/  \__   \__/  \__ | |
		|  \________\___________/  |
		|                 _   _    |
		|  prs           (|) (/)   |
		\_________________________/
		    "--"     | |    "--" 
                           __| |__
                          /       \
                         | |     | |
        _________________| |     | |_____________---__
       /                 | |_____| |         /  /  / /|
mga   /                  /_|  _  |_\        /  /  / / |
     /                    / / / /          /  /__/ / /|
    /____________________/ / / /__________/___\_/_/ / |
    |____________________| |_| |__________________|/  |
    |____________________| |_| |__________________|   /
____|              |     | | | | ||               |  /
    | o          o | o         o || o           o | /
    |______________|_____________||_______________|/
_______________________________________________________


  _______    _                    _            _                              _
 |__   __|  | |                  | |          | |                            | |
    | |_   _| |__   ___  __ _  __| |___       | | ___  _   _ _ __ _ __   __ _| |
    | \ \ / / '_ \ / _ \/ _` |/ _` / __|  _   | |/ _ \| | | | '__| '_ \ / _` | |
    | |\ V /| | | |  __/ (_| | (_| \__ \ | |__| | (_) | |_| | |  | | | | (_| | |
    |_| \_/ |_| |_|\___|\__,_|\__,_|___/  \____/ \___/ \__,_|_|  |_| |_|\__,_|_| 
____________________________________________________________________________________
____________________________________________________________________________________

Created 19th Of January, 2021 


